# SpringJwtDemo

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/kenuki/springjwtdemo/: SpringJwtDemoApplication.java
src/main/java/org/kenuki/springjwtdemo/configs/: SecurityConfig.java
src/main/java/org/kenuki/springjwtdemo/controller/: ExampleController.java  SecurityController.java
src/main/java/org/kenuki/springjwtdemo/models/dtos/: LoginDTO.java  RegisterDTO.java
src/main/java/org/kenuki/springjwtdemo/models/enities/: Role.java  User.java
src/main/java/org/kenuki/springjwtdemo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/kenuki/springjwtdemo/services/: CustomUserDetailsService.java  UserService.java
src/main/java/org/kenuki/springjwtdemo/utils/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/kenuki/springjwtdemo/: SpringJwtDemoApplicationTests.java
